NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=_your_project_id_
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=your_lighthouse_api_key
NEXT_PUBLIC_CONTRACT_ADDRESS=0x871395f42AD3dd854EbBd29940e737282bc3395E
PRIVATEKEY=your_private_key
ENVIO_ENDPOINT=https://localhost:8080/v1/graphql
